 CREATE TABLE INSTRUMENT(IID VARCHAR(10),INAME VARCHAR(30),IKEY VARCHAR(10) ,PRIMARY KEY(IID));

CREATE TABLE MUSICIAN(SSN VARCHAR(10),NAME VARCHAR(30),ADDRESS VARCHAR(50),PH_NO BIGINT,PRIMARY KEY(SSN));

CREATE TABLE ALBUM(AID VARCHAR(10),ATITLE VARCHAR(30),CPRT DATE,FORMAT VARCHAR(20),SSN VARCHAR(10),NOSONG INT,PRIMARY KEY(AID),FOREIGN KEY(SSN) REFERENCES MUSICIAN(SSN));

CREATE TABLE SONG(SID VARCHAR(10),STITLE VARCHAR(30),SAUTHOR VARCHAR(30),AID VARCHAR(10),PRIMARY KEY(SID),FOREIGN KEY(AID) REFERENCES ALBUM(AID));

CREATE TABLE PERFORM(SSN VARCHAR(10),SID VARCHAR(10),FOREIGN KEY (SSN) REFERENCES MUSICIAN(SSN),FOREIGN KEY
 (SID) REFERENCES SONG(SID),PRIMARY KEY(SSN,SID));
 
CREATE TABLE PLAY(SSN VARCHAR(10),IID VARCHAR(10),FOREIGN KEY (SSN) REFERENCES MUSICIAN(SSN),FOREIGN KEY (IID) REFERENCES INSTRUMENT(IID),PRIMARY KEY(SSN,IID));



INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S01","ARJIT","DELHI",9826545672);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S02","NEHA","UP",9823445672);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S03","IMRAN","MP",9823441762);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S04","LATA","MP",8123441762);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S05","RAMESH","BANGALORE",8919241762);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S06","RAHET FATE","SURAT",8919124323);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S07","MANOJ","HARYANA",9999124323);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S08","ARJIT","UTTRAKHAND",9991234523);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S09","GURU","DELHI",8192234523);

INSERT INTO MUSICIAN (SSN,NAME,ADDRESS,PH_NO) VALUES("S10","BHARAT","NOIDA",9125634523);






INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A01","HAMASAFAR","1999-06-12","CD","S01",3);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A02","TERA HONE","2001-06-12","CD","S01",1);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A03","ZINDAGI","2001-01-12","EC","S01",2);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A04","PAL PAL","2000-01-12","EC","S02",1);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A05","KAJRA","2010-10-12","CD","S03",1);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A06","SENORTA","2010-03-12","CD","S04",1);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A07","DIL DHADAKNA","1999-03-12","CD","S02",1);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A08","ALL IS WELL","1999-10-10","CD","S06",0);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A09","DUNIYAA","2002-01-20","CD","S07",0);

INSERT INTO ALBUM (AID,ATITLE,CPRT,FORMAT,SSN,NOSONG) VALUES("A10","MAI HOO NA","2011-01-20","CD","S08",0);




INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I01","GUITAR","C");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I02","TABLA","A");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I03","HARMONIUM","C");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I04","TABLA","B");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I05","FLUTE","C");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I06","BANJO","B");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I07","POM POM","D");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I08","EGUITAR","C");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I09","DRUM","C");

INSERT INTO INSTRUMENT (IID,INAME,IKEY) VALUES("I10","GUITAR","B");



INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG1","HUMSAFAR","ARJIT","A01");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG2","TERA HONE","ARJIT","A01");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG3","ZINDAGI","ARJIT","A01");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG4","PAL PAL","NEHA","A02");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG5","HAMSAFAR","LATA","A03");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG6","DIL DHADAKNE","LATA","A03");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG7","ALL IS WELL","MAJOJ","A04");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG8","SENORITA","GURU","A05");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG9","KAJRA","GURU","A06");

INSERT INTO SONG (SID,STITLE,SAUTHOR,AID) VALUES("SG10","DUNIYAA","RAHET FATHE","A07");



INSERT INTO PERFORM VALUES("S01","SG1");

INSERT INTO PERFORM VALUES("S01","SG2");

INSERT INTO PERFORM VALUES("S01","SG3");

INSERT INTO PERFORM VALUES("S02","SG3");

INSERT INTO PERFORM VALUES("S02","SG4");

INSERT INTO PERFORM VALUES("S04","SG5");

INSERT INTO PERFORM VALUES("S05","SG6");

INSERT INTO PERFORM VALUES("S06","SG7");

INSERT INTO PERFORM VALUES("S08","SG8");

INSERT INTO PERFORM VALUES("S09","SG9");

INSERT INTO PERFORM VALUES("S10","SG10");





INSERT INTO PLAY VALUES("S01","I01");

INSERT INTO PLAY VALUES("S01","I02");

INSERT INTO PLAY VALUES("S01","I03");

INSERT INTO PLAY VALUES("S02","I03");

INSERT INTO PLAY VALUES("S01","I04");

INSERT INTO PLAY VALUES("S02","I04");

INSERT INTO PLAY VALUES("S01","I05");

INSERT INTO PLAY VALUES("S03","I05");

INSERT INTO PLAY VALUES("S01","I06");

INSERT INTO PLAY VALUES("S01","I07");

INSERT INTO PLAY VALUES("S01","I08");

INSERT INTO PLAY VALUES("S01","I09");

INSERT INTO PLAY VALUES("S01","I10");




SELECT M.NAME,S.STITLE,A.ATITLE FROM MUSICIAN M, SONG S, ALBUM A,PERFORM P WHERE M.SSN=P.SSN AND P.SID=S.SID AND S.AID=A.AID;

SELECT M.SSN,M.Name FROM MUSICIAN M  WHERE M.SSN NOT IN (SELECT A.SSN FROM ALBUM A,MUSICIAN M WHERE A.SSN=M.SSN);

Select S.* from SONG S,PERFORM P where S.SID=P.SID group by P.SID having count(P.SID)>=2;

Select count(P.IID),I.INAME, count(P.IID)/(select count(*) from MUSICIAN) as Average from INSTRUMENT I,PLAY P where P.IID=I.IID group by P.IID;

SELECT  A.ATITLE FROM MUSICIAN M,INSTRUMENT I, PLAY P,ALBUM A WHERE M.SSN=P.SSN and I.IID=P.IID and A.SSN=M.SSN and I.INAME="Flute" and M.SSN in(SELECT P.SSN FROM INSTRUMENT I,PLAY P WHERE I.IID=P.IID and I.INAME="Guitar")and NOSONG > (select avg(NOSONG)from ALBUM);

SELECT M.* , COUNT(P.SSN) FROM MUSICIAN M, PLAY P WHERE M.SSN=P.SSN GROUP BY(P.SSN) HAVING COUNT(P.SSN) = (SELECT COUNT(*) FROM INSTRUMENT);











