CREATE TABLE USER(HID VARCHAR(255) PRIMARY KEY,ADDR VARCHAR(255),AREA VARCHAR(255),USAGE1 VARCHAR(255));

CREATE TABLE DISTRIBUTOR(DID VARCHAR(255) PRIMARY KEY,DNAME VARCHAR(255),DADD VARCHAR(255),DCONTACT BIGINT);

 CREATE TABLE SOLAR_PANEL(PV_MODULE VARCHAR(255) PRIMARY KEY,PTYPE VARCHAR(50),WARRANTY INT,PRICE INT,CAPACITY INT);

CREATE TABLE PURCHASED(HID VARCHAR(255) ,PV_MODULE VARCHAR(255) ,FOREIGN KEY(PV_MODULE) REFERENCES SOLAR_PANEL(PV_MODULE),FOREIGN KEY(HID) REFERENCES USER(HID),PRIMARY KEY(PV_MODULE,HID));

CREATE TABLE INSTALLED(DID VARCHAR(255),PV_MODULE VARCHAR(255),HID VARCHAR(255),IPRICE INT,DATE1 DATE,TYPE VARCHAR(255),FOREIGN KEY(PV_MODULE) REFERENCES SOLAR_PANEL(PV_MODULE),FOREIGN KEY(HID) REFERENCES USER(HID),FOREIGN KEY(DID) REFERENCES DISTRIBUTOR(DID),PRIMARY KEY(PV_MODULE,HID,DID));

CREATE TABLE SOLD_BY(DID VARCHAR(255),PV_MODULE VARCHAR(255),FOREIGN KEY(PV_MODULE) REFERENCES SOLAR_PANEL(PV_MODULE),FOREIGN KEY(DID) REFERENCES DISTRIBUTOR(DID),PRIMARY KEY(PV_MODULE,DID));



INSERT INTO USER VALUES('U1','BANGALORE','VISVESHWARA','DOMESTIC');
INSERT INTO USER VALUES('U2','MYSORE','CHAMUNDI HILL','DOMESTIC');
INSERT INTO USER VALUES('U3','MYSORE','BRINDAVAN EXTENSION','COMMERCIAL');
INSERT INTO USER VALUES('U4','BANGALORE','RR NAGAR','COMMERCIAL');
INSERT INTO USER VALUES('U5','HUBLI','HUBLI CITY','DOMESTIC');
INSERT INTO USER VALUES('U6','BELGAUM','GOKAK','DOMESTIC');
INSERT INTO USER VALUES('U7','DHARWAD','GOPANKOPPA','DOMESTIC');
INSERT INTO USER VALUES('U8','DHARWAD','BENGERI','DOMESTIC');
INSERT INTO USER VALUES('U9','MUMBAI','BANDRA','COMMERCIAL');
INSERT INTO USER VALUES('U10','ANKOLA','ADIGON','COMMERCIAL');



INSERT INTO DISTRIBUTOR VALUES('T001','Alice','Ankola',9876543210);
INSERT INTO DISTRIBUTOR VALUES('T002','Flesin','Bangalore',9976543299);
INSERT INTO DISTRIBUTOR VALUES('T003','Felina','Mysore',9976598876);
INSERT INTO DISTRIBUTOR VALUES('T004','Aston','Hubli',8876598876);
INSERT INTO DISTRIBUTOR VALUES('T005','John','Dharwad',8876898876);
INSERT INTO DISTRIBUTOR VALUES('T006','Jenny','Belgaum',8768334576);



 INSERT INTO SOLAR_PANEL VALUES('P001','MONOCRYSTALLINE',15,40000,10);
 INSERT INTO SOLAR_PANEL VALUES('P002','MONOCRYSTALLINE',15,40000,4);
 INSERT INTO SOLAR_PANEL VALUES('P003','POLYCRYSTALLINE',25,60000,6);
 INSERT INTO SOLAR_PANEL VALUES('P004','POLYCRYSTALLINE',25,60000,20);
 INSERT INTO SOLAR_PANEL VALUES('P005','POLYCRYSTALLINE',25,60000,9);
 INSERT INTO SOLAR_PANEL VALUES('P006','MONOCRYSTALLINE',15,40000,12);
 INSERT INTO SOLAR_PANEL VALUES('P007','MONOCRYSTALLINE',15,40000,8);
 INSERT INTO SOLAR_PANEL VALUES('P008','POLYCRYSTALLINE',25,60000,3);
 INSERT INTO SOLAR_PANEL VALUES('P009','MONOCRYSTALLINE',15,40000,8);
 INSERT INTO SOLAR_PANEL VALUES('P010','POLYCRYSTALLINE',25,60000,5);



INSERT INTO PURCHASED VALUES('U1','P001');
INSERT INTO PURCHASED VALUES('U2','P001');
INSERT INTO PURCHASED VALUES('U3','P001');
INSERT INTO PURCHASED VALUES('U7','P001');
INSERT INTO PURCHASED VALUES('U9','P001');
INSERT INTO PURCHASED VALUES('U4','P005');
INSERT INTO PURCHASED VALUES('U4','P007');
INSERT INTO PURCHASED VALUES('U8','P007');
INSERT INTO PURCHASED VALUES('U10','P009');



 INSERT INTO INSTALLED VALUES('T001','P001','U1',40000,'2020-01-01','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T001','P002','U2',40000,'1995-01-01','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T001','P003','U1',60000,'2003-06-07','POLYCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T001','P007','U6',40000,'2004-04-02','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T001','P009','U2',40000,'2004-04-02','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T001','P009','U7',40000,'2004-04-02','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T001','P009','U10',40000,'2004-04-02','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T002','P007','U6',40000,'2004-04-02','MONOCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T003','P003','U3',60000,'1998-01-01','POLYCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T004','P004','U4',60000,'2001-01-01','POLYCRYSTALLINE');
 INSERT INTO INSTALLED VALUES('T005','P009','U4',40000,'2003-04-02','MONOCRYSTALLINE');
 
 
 
INSERT INTO SOLD_BY VALUES('T001','P001');
INSERT INTO SOLD_BY VALUES('T002','P001');
INSERT INTO SOLD_BY VALUES('T005','P001');
INSERT INTO SOLD_BY VALUES('T001','P002');
INSERT INTO SOLD_BY VALUES('T001','P005');
INSERT INTO SOLD_BY VALUES('T002','P005');
INSERT INTO SOLD_BY VALUES('T005','P006');
INSERT INTO SOLD_BY VALUES('T001','P008');
INSERT INTO SOLD_BY VALUES('T002','P008');
INSERT INTO SOLD_BY VALUES('T005','P009');




SELECT D.*,COUNT(D.DID) AS COUNT FROM DISTRIBUTOR D,USER U,INSTALLED I WHERE U.HID=I.HID AND D.DID=I.DID AND U.USAGE1="DOMESTIC" group by D.DID ORDER BY COUNT DESC LIMIT 1;



SELECT U.ADDR FROM USER U,INSTALLED I,SOLAR_PANEL S WHERE U.HID=I.HID AND S.PV_MODULE=I.PV_MODULE AND S.CAPACITY=(SELECT MAX(CAPACITY) FROM SOLAR_PANEL)GROUP BY U.ADDR;


SELECT U.ADDR FROM USER U,INSTALLED I WHERE U.HID=I.HID AND I.TYPE="MONOCRYSTALLINE";

SELECT U.ADDR FROM USER U,INSTALLED I,SOLAR_PANEL S WHERE U.HID=I.HID AND S.PV_MODULE=I.PV_MODULE AND I.TYPE="MONOCRYSTALLINE";



SELECT U.ADDR,SUM(I.IPRICE) FROM SOLAR_PANEL P,INSTALLED I,USER U WHERE P.PV_MODULE=I.PV_MODULE AND U.HID=I.HID GROUP BY U.HID LIMIT 1;



 SELECT D.* FROM DISTRIBUTOR D,USER U,INSTALLED I WHERE D.DID=I.DID AND I.DATE1=(SELECT MIN(DATE1) FROM INSTALLED) GROUP BY D.DID;

SELECT P.PTYPE,U.USAGE1,AVG(P.PRICE) FROM USER U,SOLAR_PANEL P,PURCHASED PU WHERE U.HID=PU.HID AND P.PV_MODULE=PU.PV_MODULE AND U.USAGE1='COMMERCIAL' GROUP BY(P.PTYPE);

